# elasticsearch-transport-thrift

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/transport/thrift/: ThriftTransportPlugin.java
src/main/java/org/elasticsearch/thrift/: Method.java  Rest.java  RestRequest.java  RestResponse.java  Status.java  ThriftRestChannel.java  ThriftRestImpl.java  ThriftRestRequest.java  ThriftServer.java  ThriftServerModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/thrift/test/: PropertiesHelper.java  SimpleThriftTests.java  WhileStartingNodeTests.java
src/test/resources/: elasticsearch.yml
