<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-transport-thrift</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Elasticsearch Thrift transport plugin</name>
    <description>The thrift transport plugin allows to use the REST interface over thrift on top of HTTP.</description>
    <url>https://github.com/elastic/elasticsearch-transport-thrift/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:elastic/elasticsearch-transport-thrift.git</connection>
        <developerConnection>scm:git:git@github.com:elastic/elasticsearch-transport-thrift.git</developerConnection>
        <url>http://github.com/elastic/elasticsearch-transport-thrift</url>
    </scm>

    <parent>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <es.plugin.port>9500</es.plugin.port>
        <tests.jvms>1</tests.jvms>
    </properties>

    <dependencies>
        <!-- Thrift -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- autogenerated by thrift compiler -->
                            <exclude>**/org/elasticsearch/thrift/Method.java</exclude>
                            <exclude>**/org/elasticsearch/thrift/Rest.java</exclude>
                            <exclude>**/org/elasticsearch/thrift/RestRequest.java</exclude>
                            <exclude>**/org/elasticsearch/thrift/RestResponse.java</exclude>
                            <exclude>**/org/elasticsearch/thrift/Status.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
